'scopeName': 'source.algounareil'
'fileTypes': [
  'algo'
  'am'
  ]
'name': 'algo Unareil'
'patterns': [
  {
    'captures':
      '2':
        'name': 'entity.name.function'
    'match': '([a-zA-Z_?.$][\\w?.$]*)\\.([a-zA-Z_?.$][\\w?.$]*)\\s*'
    'name': 'meta.function'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]+)|(0(b|B)[01]+)|(0(o|O)[0-7]+)|([0-9]+(\\.[0-9]+)?)((e|E)[+-]?[0-9]+)?)\\b'
    'name': 'constant.numeric'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#comments'
  }
  {
    'begin': '(^[ \\t]+)?(?=//)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment'
        'end': '\\n'
        'name': 'comment.line.double-slash'
      }
    ]
  }
  {
    'match': '(?<!\\.)\\b(Programme|début|Début|debut|Debut|sinon|Sinon|si|Si|pour|Pour|à|fin|Fin|tantque|TantQue|alors|Alors|finsi|FinSi|finpour|FinPour|finPour|fintantque|FinTantQue|suivant|Suivant|pas|Pas)(?!\\s*:)\\b'
    'name': 'keyword.control'
  }
  {
    'match': '(?<!\\.)\\b(var|Var|Const|const|booleen|booléen|caractere|caractère|entier|reel|réel|chaine|chaîne|date|temps)(?!\\s*:)\\b'
    'name': 'storage.type.primitive'
  }
  {
    'match': '(?<!\\.)\\bvrai(?!\\s*:)\\b'
    'name': 'constant.language.boolean.true'
  }
  {
    'match': '(?<!\\.)\\bfaux(?!\\s*:)\\b'
    'name': 'constant.language.boolean.false'
  }
  {
    'match': '(?<!\\.)\\b(afficher|saisir)(?!\\s*:)\\b'
    'name': 'support.function'
  }
  {
    'captures':
      '1':
        'name': 'support.function'
    'match': '(?!>\\S)(\\bsaisir)(\\s)'
  }
  {
    'match': '\\/|-|\\+|=|!=|<=|>=|\\*|>|<'
    'name': 'keyword.operator.logical'
  }
  {
    'match': '\\b(NON|ET|OU)\\b'
    'name': 'keyword.operator.logical'
  }
  {
    'begin': '(?<=[\\[=(:+,!]|^|Retourne|retourne|&&|\\|\\|)\\s*(/)(?![/*+{}?])(?=.*/)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.string.begin'
    'end': '(/)[gimuy]*'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.string.end'
    'name': 'string.regexp'
    'patterns': [
      {
        'include': 'source.regexp'
      }
    ]
  }
  {
    'match': ','
    'name': 'meta.delimiter.object.comma'
  }
  {
    'match': '\\.'
    'name': 'meta.delimiter.method.period'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.section.scope.begin'
      '2':
        'name': 'punctuation.section.scope.end'
    'comment': 'Allows the special return snippet to fire.'
    'match': '(\\{)(\\})'
  }
  {
    'match': '\\{|\\}'
    'name': 'meta.brace.curly'
  }
  {
    'match': '\\(|\\)'
    'name': 'meta.brace.round'
  }
  {
    'match': '\\[|\\]'
    'name': 'meta.brace.square'
  }
  {
    'match': '\\A#!.*$'
    'name': 'comment.line.shebang'
  }
]
'repository':
  'strings':
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end'
        'name': 'string.quoted.single'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape'
          }
        ]
      }
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end'
        'name': 'string.quoted.double'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape'
          }
        ]
      }
      {
        'begin': '`'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin'
        'end': '`'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end'
        'name': 'string.quoted.template'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape'
          }
        ]
      }
    ]
  'comments':
    'patterns': [
      {
        'begin': '/\\*\\*(?!/)'
        'captures':
          '0':
            'name': 'punctuation.definition.comment'
        'patterns': [
          {
            'include': '#docblock'
          }
        ]
        'end': '\\*/'
        'name': 'comment.block.documentation'
      }
      {
        'begin': '/\\*'
        'captures':
          '0':
            'name': 'punctuation.definition.comment'
        'end': '\\*/'
        'name': 'comment.block'
      }
    ]
